
public class Spriralmat {

    public static void main(String[] args) {
        int [][] mat = {
            {1,2,3,4},
            {5,6,7,8},
            {9,10,11,12},
            {13,14,15,16},
        };
        System.out.println(diagonalSum(mat));
      
        
    }
    public static boolean staircaseSearch(int mat[][],int key){
        int row =0;
        int col=mat[0].length;
        while (row<mat.length && col>=0) {
            if (mat[row][col]==key) {
                System.out.println(row+" "+col);
            }
            else if (key<mat[row][col]) {
                col--;
                
            }
            else{
                row++;
            }
            
        }
        return false;
    }
    public static int diagonalSum(int mat[][]){
        // int sum=0;
        // for (int i = 0; i < mat.length; i++) {
        //     for (int j = 0; j < mat[0].length; j++) {
        //         if (i==j) {
        //             sum+=mat[i][j];
        //         }
        //         else if (i+j==mat.length-1) {
        //             sum+=mat[i][j];
        //         }
                
        //     }
        // }
        // return sum;
        int sum=0;
        for(int i=0;i<mat.length;i++){
            sum+=mat[i][i];
            if(i!=mat.length-i-1){
                sum+=mat[i][mat.length-i-1];
            }

        }
        return sum;
    }
    public static void printSprial(int mat[][]){
        int startRow = 0;
        int starCol =0;
        int endrow = mat.length-1;
        int endcol = mat[0].length-1;
        while (startRow<=endrow && starCol<=endcol) {
            //top
            for (int j = starCol; j <= endcol; j++) {
                System.out.print(mat[startRow][j]+" ");
            }
            //right
            for (int i = startRow+1; i <= endrow; i++) {
                System.out.print(mat[i][endcol]+" ");
                
            }
            //bottom
            for (int j = endcol-1; j >= starCol; j--) {
                if (startRow==endrow) {
                    break;
                }
                System.out.print(mat[endrow][j]+" ");
                
            }
            //left
            for (int i = endrow-1; i >= startRow+1; i--) {
                 if (starCol==endcol) {
                    break;
                }
                System.out.print(mat[i][starCol]+" ");
                
            }
            startRow++;
            starCol++;
            endcol--;
            endrow--;

                
            
        }
System.out.println();

    }
}
